<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .btn {
        outline: none;
        border: none;
        cursor: pointer;
        display: block;
        position: relative;
        background-color: #fcad26;
        font-size: 16px;
        font-weight: 300px;
        color: white;
        text-transform: uppercase;
        letter-spacing: 2px;
        padding: 25px 80px;
        margin: 0 auto;
        border-radius: 20px;
        box-shadow: 0 6px #efa424;
      }

      .btn:hover {
        box-shadow: 0 2px #efa424;
        top: 2px;
      }
      .btn:active {
        box-shadow: none;
        top: 6px;
      }
    </style>
    <title>Simple button</title>
  </head>
  <body>
    <h1>This button does nothing</h1>
    <h2>Animating a button:</h2>
    <button class="btn">Click me!</button>
  </body>
</html>
m
